== Irrational Tunes

To get started install rails and postgresql on your system.

A [link](https://gorails.com/setup/osx/10.11-el-capitan) like this would help. Also, install bundler.

Do a `bundle install` on the root directory. Then do `rake db:create` and `rake db:migrate`

run `rails s` on root and go to http://localhost:3000 go to the application

* Ruby version - 2.2.4

It's a fairly simple application, involving a fairly simple setup procedure.

In case of any issues, create an issue in the repo. For feedback/questions, drop me a tweet on [twitter](https://twitter.com/AA_isnowonline)
